NEXT_PUBLIC_AWS_PROJECT_REGION=
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_USER_POOLS_ID=
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=
NEXT_PUBLIC_MODULE_FEDERATION_HOSTS=
NEXT_PUBLIC_HSV4_HOST=